{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BosnetDbConnection": "Provider=MSOLEDBSQL;Data Source=MSI\\SQLEXPRESS;Initial Catalog=BOSNET;Integrated Security=SSPI;"
  }
}
